# BackendAPI

./: README.md  VebTech.sln
VebTech.API/: Program.cs  VebTech.API.csproj  appsettings.json
VebTech.API/Controllers/: BaseController.cs  UserController.cs
VebTech.API/Controllers/Constants/: RouteNames.cs
VebTech.API/Properties/: launchSettings.json
VebTech.Application.Requests/: ApplicationModule.cs  VebTech.Application.Requests.csproj
VebTech.Application.Requests/Constants/: ValidationConstants.cs  ValidationMessages.cs
VebTech.Application.Requests/ExceptionsHandling/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
VebTech.Application.Requests/User/: AddUser.cs  AddUserRole.cs  GetUser.cs  GetUsers.cs  RemoveUser.cs  UpdateUser.cs
VebTech.Application.Requests/Validation/: AddUserRequestValidator.cs  AddUserRoleRequestValidator.cs  GetUserRequestValidator.cs  GetUsersRequestValidator.cs  RemoveUserRequestValidator.cs  UpdateUserRequestValidator.cs
VebTech.Domain.Models/: VebTech.Domain.Models.csproj
VebTech.Domain.Models/Entities/: Role.cs  User.cs
VebTech.Domain.Models/Queries/: Filter.cs  Modifiers.cs  PaginatedList.cs  Sorting.cs
VebTech.Domain.Models/Queries/Validation/: QuariesValidation.cs
VebTech.Domain.Models/Responses/: ErrorResponse.cs
VebTech.Domain.Services/: DomainModule.cs  IUserService.cs  VebTech.Domain.Services.csproj
VebTech.Domain.Services/ValidationServices/: IValidationUserService.cs
VebTech.Infrastructure.Database/: DatabaseContext.cs  DbContextOptionsFactory.cs  InfrastructureModule.cs  VebTech.Infrastructure.Database.csproj  appsettings.json
VebTech.Infrastructure.Database/Migrations/: 20231004194756_InitCreate.Designer.cs  20231004194756_InitCreate.cs  20231005184134_InitCreate.Designer.cs  20231007174434_InitCreate.Designer.cs  20231009213132_remodeling_role.Designer.cs  20231009213132_remodeling_role.cs  20231009214143_rename_table_UserRole.Designer.cs  20231009214143_rename_table_UserRole.cs  DatabaseContextModelSnapshot.cs
VebTech.Infrastructure.Database/Services/: UserService.cs
VebTech.Infrastructure.Database/Services/Validation/: ValidationUserService.cs
